# jtt808-simulator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/org/hentai/simulator/app/: AppConfiguration.java  SimulatorApp.java
src/main/java/cn/org/hentai/simulator/entity/: DeviceInfo.java  DrivePlan.java  Event.java  Point.java  Position.java  Task.java  TaskInfo.java  XDriver.java  XEvent.java  XRoute.java  XStayPoint.java  XTroubleSegment.java  XVehicleDevice.java
src/main/java/cn/org/hentai/simulator/jtt808/: JTT808Decoder.java  JTT808Encoder.java  JTT808Message.java  JTT808Version.java  JTTMessage.java
src/main/java/cn/org/hentai/simulator/jtt808/util/: DeviceAttributesetUtils.java
src/main/java/cn/org/hentai/simulator/manager/: RouteManager.java  ScheduleTaskManager.java  SimulatorManager.java  ThreadManager.java
src/main/java/cn/org/hentai/simulator/state/: IState.java  Recyclable.java  ST10Init.java  ST20Connect.java  ST21Register.java  ST30Verify.java  ST40DriverVerify.java  ST50Report.java  ST99Finality.java  StateRunner.java
src/main/java/cn/org/hentai/simulator/task/: AbstractDriveTask.java  Driveable.java  SimpleDriveTask.java  TaskManager.java  TaskState.java  TaskTest.java
src/main/java/cn/org/hentai/simulator/task/event/: EventCallable.java  EventDispatcher.java  EventEnum.java  EventListener.java  Listen.java
src/main/java/cn/org/hentai/simulator/task/eventloop/: Executable.java  ExecutableTask.java  LoopRunner.java  RunnerManager.java  Task.java
src/main/java/cn/org/hentai/simulator/task/listener/: NetworkListener.java
src/main/java/cn/org/hentai/simulator/task/log/: Log.java  LogType.java
src/main/java/cn/org/hentai/simulator/task/net/: ConnectionPool.java  JT808MessageDecoder.java  JT808MessageEncoder.java
src/main/java/cn/org/hentai/simulator/task/runner/: Executable.java  ExecutableTask.java  LoopRunner.java  RunnerManager.java  TaskGroup.java
src/main/java/cn/org/hentai/simulator/test/: NettyClient.java
src/main/java/cn/org/hentai/simulator/util/: BeanUtils.java  ByteHolder.java  ByteUtils.java  Configs.java  DateUtils.java  FileUtils.java  Http.java  IPUtils.java  IdGenerator.java  LBSUtils.java  MD5.java  Nonce.java  Packet.java  RBTree.java  SIMGenerator.java  UnitUtils.java
src/main/java/cn/org/hentai/simulator/web/controller/: BaseController.java  BatchController.java  IndexController.java  ManualController.java  MapController.java  MapMonitorController.java  MonitorController.java  PhotoController.java  RouteController.java  TaskController.java
src/main/java/cn/org/hentai/simulator/web/entity/: DriverPhoto.java  DriverPhotoExample.java  Mapper.java  Route.java  RouteExample.java  RoutePoint.java  RoutePointExample.java  ScheduleTask.java  ScheduleTaskExample.java  StayPoint.java  StayPointExample.java  TroubleSegment.java  TroubleSegmentExample.java
src/main/java/cn/org/hentai/simulator/web/interceptor/: CommonInterceptor.java
src/main/java/cn/org/hentai/simulator/web/mapper/: DriverPhotoMapper.java  RouteMapper.java  RoutePointMapper.java  ScheduleTaskMapper.java  StayPointMapper.java  TroubleSegmentMapper.java
src/main/java/cn/org/hentai/simulator/web/service/: RoutePointService.java  RouteService.java  ScheduleTaskService.java  StayPointService.java  TroubleSegmentService.java  XDriverPhotoService.java  XRoutePointService.java  XRouteService.java  XScheduleTaskService.java  XStayPointService.java  XTroubleSegmentService.java
src/main/java/cn/org/hentai/simulator/web/vo/: Page.java  Result.java
src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
src/main/resources/cn/org/hentai/simulator/web/mapper/: RouteMapper.xml  RoutePointMapper.xml  ScheduleTaskMapper.xml  StayPointMapper.xml  TroubleSegmentMapper.xml
src/main/resources/mapper/cn/org/hentai/simulator/web/mapper/: DriverPhotoMapper.xml  TroubleSegmentMapper.xml
src/main/resources/static/: monitor.html  sample.html  test.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: BMapLib.AutoCar.js  common.js
src/main/resources/static/proton/plugins/editable/css/: bootstrap-editable.css
src/main/resources/templates/: monitor-list-index.ftl  monitor.ftl  route-create.ftl  routes.ftl  sample.ftl  task-batch-create.ftl  task-create.ftl
src/main/resources/templates/inc/: footer.ftl  resource.ftl  sidebar.ftl
