server.port = 8888
server.address = 0.0.0.0

spring.datasource.url = jdbc:h2:./simulator
spring.datasource.username = h2db
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.schema = classpath:schema.sql
spring.datasource.data = classpath:data.sql
spring.datasource.platform = h2
spring.h2.console.settings.web-allow-others = true
spring.h2.console.path = /h2db
spring.h2.console.enabled = true

spring.mvc.static-path-pattern = /static/**
spring.freemarker.template-loader-path = classpath:/templates

server.tomcat.uri-encoding = UTF-8

spring.http.multipart.maxFileSize = 1024MB
spring.http.multipart.maxRequestSize = 1024MB

file.upload.path = /opt/upload/

vehicle-server.addr = 127.0.0.1
vehicle-server.port = 20021

video.path = /opt/video/